#!/usr/bin/python

print('Викторина начинается!\n')

que={'Какой язык мы изучаем?':'python', 'Символ переноса строки?':'\\n', 'Сколько бит кодируют один символ в UTF-8?':'8', 'А в UTF-32?':'32', 'Сколько у взрослого человека зубов?':'32'}#Воображение кончилось
count=0

for i in que:
    print(i)
    ans=input('Ответ: ').lower()
    if ans == que[i]:
        print('В точку!\n')
        count+=1
    else:
        print('Неа')

print('Тебе удалось набрать %i очков из 5' % count)
